<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="105" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Detalle" ZOrder="6" X="100" Y="134" Height="191" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ProdcuctoR" ZOrder="5" X="380" Y="137" Height="191" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:VentaR" ZOrder="1" X="212" Y="395" Height="267" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Clientes" ZOrder="2" X="525" Y="399" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Detalle_ProdcuctoR" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_VentaR" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>